.wrapper {
  padding: 4rem;
  color: white;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: 1fr auto;
}

.allProjectsLink,
.languageChange {
  font-size: 0.75rem;
  line-height: 115%;
  opacity: 0.7;
  text-transform: uppercase;
  grid-column: 1;
  padding: 1rem;
}

.allProjectsLink {
  grid-row: 1;
  cursor: pointer;
  writing-mode: vertical-lr;
  text-align: center;
  text-orientation: sideways;
  transform: rotate(180deg);
  padding-left: 8rem;
  margin-left: -1rem;
}

.languageChange {
  grid-row: 2;
  margin-bottom: -1rem;
  margin-left: -1rem;
  align-self: end;
}

.swiperWrapper {
  grid-column: 2 / span 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.swiper {
  width: 100%;
}

.slide {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 2rem;
}

.slideTextPrimary {
  color: rgba(255, 255, 255, 0);
  -webkit-text-stroke: 1px white;
  opacity: 0.2;
  transition: color ease-in-out 0.75s, opacity ease-in-out 0.75s;
  text-transform: capitalize;
  font-weight: 300;
  font-size: 5.5rem;
  line-height: 115%;
  letter-spacing: 4px;
}
.slideTextSecondary {
  transition: opacity ease-in-out 0.75s;
  opacity: 0;
  line-height: 148%;
  max-width: 30em;
}

.slideTextPrimaryActive {
  opacity: 1;
  color: white;
}

.slideTextSecondaryActive {
  opacity: 0.5;
}

.linkWrapper {
  margin-top: 3rem;
}

.swiperPaginationWrapper {
  grid-column: 2;
  grid-row: 2;
}

.swiperPagination {
  display: flex;
  width: 30em;
}

.bullet {
  transition: border-bottom-color ease-in-out 0.15s;
  cursor: pointer;
  font-size: 0.875rem;
  color: rgba(255, 255, 255, 0.5);
  flex-grow: 1;
  text-align: center;
  padding: 1rem;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.5);
  border-width: 0;
  border-bottom-width: 1px;
}

.bulletActive,
.bullet:hover {
  border-color: rgba(255, 255, 255, 0.75);
}

.socials {
  grid-column: -1;
  grid-row: 2;
  align-self: end;
}
