.content {
  margin-bottom: var(--5xl);
  padding: 0 var(--wrapper-padding-x);
}

.text {
  position: sticky;
  top: var(--headerHeight);
  display: grid;
  padding-bottom: var(--2xl);
  grid-template-columns: repeat(2, 1fr);
}

.title {
  margin: var(--2xs) 0;
  place-self: start;
}

.step {
  position: sticky;
  display: grid;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  background: white;
  grid-template-columns: repeat(2, 1fr);
}

.index {
  font-size: var(--h1-font-size);
  font-weight: 300;
  margin: calc(var(--xs) * 0.5) 0;
  place-self: start;
  grid-row: span 2;
}

.step h5,
.stepText {
  grid-column: 2;
}

.step h5 {
  padding: var(--xs) 0;
}

.stepText {
  padding-bottom: var(--xs);
}

.step * {
  font-family: inherit !important;
  word-spacing: inherit !important;
  opacity: 1 !important;
}

.step li {
  margin-bottom: var(--5xs) !important;

}

@media (max-width: calc(64em - 1px)) {
  .text {
    grid-template-columns: auto;
  }

  .text h3 {
    max-width: calc(100% / 3 * 2);
  }

  .title {
    margin: 0 0 var(--sm);
  }

  .index {
    font-size: 4rem;
  }
}

@media (max-width: calc(48em - 1px)) {
  .text {
    position: unset;
  }

  .text h3 {
    max-width: unset;
  }

  .step {
    position: unset;
    border-top: none;
    grid-template-columns: 3.5rem 1fr;
    column-gap: 1rem;
  }

  .step h5 {
    align-self: center;
    padding-bottom: 0;
  }

  .stepText {
    margin-left: calc(var(--offset) * -1);
    padding-top: var(--xs);
    padding-left: var(--offset);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    --offset: 2.75rem;
  }

  .index {
    font-size: 3rem;
    margin: var(--xs) 0 0;
    grid-row: auto;
  }
}
