.content {
  margin-bottom: var(--5xl);
}

.text {
  display: grid;
  margin-bottom: var(--2xl);
  padding: 0 var(--wrapper-padding-x);
  grid-template-columns: repeat(2, 1fr);
}

.title {
  margin: var(--2xs) 0;
  place-self: start;
}

.heading {
  grid-row: span 2;
}

.paragraph {
  max-width: 50%;
  place-self: end start;
}

@media (max-width: calc(90em - 1px)) {
  .text {
    grid-template-columns: auto;
  }

  .title {
    margin-bottom: var(--sm);
  }

  .heading {
    max-width: 15em;
    margin-bottom: var(--xs);
    grid-row: auto;
  }

  .paragraph {
    max-width: 30em;
    place-self: end start;
  }
}

@media (max-width: calc(48em - 1px)) {
  .paragraph,
  .heading {
    max-width: unset;
  }
}
