.content {
  position: fixed;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 0 var(--wrapper-padding-x);
  color: var(--accentColor);
  --accentColor: white;
  --transitionTime: var(--ts);
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.content header {
  display: grid;
  align-items: center;
  padding: calc(var(--xs) - var(--link-padding)) 0;
  transition: transform var(--transitionTime);
  text-transform: uppercase;
  justify-items: start;
  grid-template-columns: 2fr 4fr 4fr 2fr;
}

.content.transparent {
  background-color: transparent;
}

.content header > * {
  mix-blend-mode: difference;
}

.content header .mainLinks {
  display: flex;
  --desirableGap: var(--2xl);
  gap: calc(var(--desirableGap) - calc(var(--link-padding) * 2));
}

.content header .mainLinks a {
  padding: var(--link-padding);
  transition: opacity var(--transitionTime),
    border-bottom-color var(--transitionTime);
}

.logo,
.burger {
  margin: calc(var(--link-padding) * -1);
  padding: var(--link-padding);
}

.logo svg,
.burger svg {
  height: var(--xs);
}

.burger path:last-child {
  transition: opacity var(--tm);
  opacity: 0.2;
}

.burger:hover path:last-child {
  opacity: 0.5;
}

.corner {
  margin-right: calc(var(--link-padding) * -1);
  padding: var(--link-padding);
  justify-self: end;
}

.logo path,
.logo rect,
.logo mask {
  fill: var(--accentColor);
  stroke: var(--accentColor);
}

.burger line,
.burger path,
.corner path,
.content .mainLinks line {
  stroke: var(--accentColor);
}

.socialsHeader {
  justify-self: center;
}

.fullscreenLinks {
  font-size: 6rem;
  font-weight: 300;
  display: flex;
  align-self: center;
  flex-direction: column;
  gap: 0.75rem;
  --linkGapStep: 2em;
}

.fullscreenLinkOuter {
  overflow-y: hidden;
}

.fullscreenLinkWrapper {
  display: flex;
  gap: var(--sm-font-size);
}

.fullscreenLink {
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.fullscreenLinkIndex {
  font-size: var(--sm-font-size);
  line-height: 325%;
  opacity: 0.5;
}

.link {
  display: none;
  margin-bottom: var(--3xl);
}

.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: calc((var(--xs)) * 2 + 1em);
  margin: 0 calc(var(--link-padding) * -1);
  text-transform: uppercase;
}

.footer > * {
  padding: var(--link-padding);
}

.content .socials {
  display: none;
}

@media (max-width: calc(120em - 1px)) {
  .fullscreenLinks {
    font-size: 4.5rem;
    gap: var(--5xs);
  }
}

@media (max-width: calc(90em - 1px)) {
  .content header {
    grid-template-columns: calc((100vw - var(--wrapper-padding-x) * 2) * 2 / 12) auto 1fr auto;
  }

  .content header .mainLinks {
    --desirableGap: var(--lg);
    justify-self: center;
  }

  .fullscreenLinks {
    font-size: 4rem;
  }
}

@media (max-width: calc(64em - 1px)) {
  .content header {
    grid-template-columns: 1fr auto 1fr;
  }

  .content header .mainLinks,
  .content .socialsHeader {
    display: none;
  }

  .logo {
    width: 100%;
    justify-self: center;
  }

  .fullscreenLinks {
    font-size: 3.5rem;
    align-self: stretch;
    flex-grow: 1;
    margin: calc(var(--4xl) - var(--link-padding)) 0;
    gap: var(--4xs);
    --linkGapStep: 0;
  }

  .fullscreenLinkWrapper {
    flex-direction: row-reverse;
    justify-content: space-between;
  }

  .link {
    display: block;
  }

  .phoneNumber {
    display: none;
  }

  .content .socials {
    display: block;
    gap: calc(var(--sm) - var(--link-padding) * 2);
  }
}

@media (max-width: calc(48em - 1px)) {
  .fullscreenLinks {
    font-size: 2.5rem;
    flex-grow: 0;
    margin: calc(var(--2xl) - var(--link-padding)) 0 var(--md);
  }

  .link {
    flex-grow: 1;
  }

  .footer {
    display: grid;
    height: auto;
    margin-bottom: var(--sm);
    gap: var(--4xs);
    grid-template-columns: repeat(2, 1fr);
  }

  .phoneNumber {
    display: block;
    grid-column: 1;
    grid-row: 1;
  }

  .socials {
    grid-column: 2;
    grid-row: 1;
    justify-self: end;
  }

  .email {
    grid-column: span 2;
  }
}
