.content {
  display: grid;
  width: auto;
  margin: 2rem;
  /*grid-template-columns: repeat(2, 1fr 5px) 1fr;*/
  /*grid-template-rows: repeat(10, auto);*/
}

.card {
  display: grid;
  place-content: center;
  aspect-ratio: 2;
  grid-template-columns: 25%;
  grid-template-rows: 25%;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
