.content {
  position: fixed;
  z-index: 10;
  width: 100%;
  height: 100%;
  transition: background-color var(--transitionTime), clip-path linear 1s;
  background-color: white;
  --transitionTime: var(--ts);
  /*-webkit-clip-path: view-box circle(25% at 25% 25%);*/
  /*clip-path: path("M 0 0 L 10 0 L 10 8 Q 5 10 0 8 Z");*/
}

.content header {
  display: grid;
  align-items: center;
  padding: calc(var(--xs) - var(--link-padding)) var(--wrapper-padding-x);
  transition: transform var(--transitionTime);
  text-transform: uppercase;
  color: var(--accentColor);
  justify-items: start;
  --accentColor: white;
  --bgColor: white;
  grid-template-columns: 2fr 4fr 4fr 2fr;
}

.content.transparent {
  background-color: transparent;
}

.content header > * {
  mix-blend-mode: difference;
}

.content header .mainLinks {
  display: flex;
  --desirableGap: var(--2xl);
  gap: calc(var(--desirableGap) - calc(var(--link-padding) * 2));
}

.content header .mainLinks a {
  padding: var(--link-padding);
  transition: opacity var(--transitionTime),
    border-bottom-color var(--transitionTime);
}

.logo,
.burger {
  padding: var(--link-padding);
}

.logo svg,
.burger svg {
  height: var(--xs);
}

.burger path:last-child {
  transition: opacity var(--tm);
  opacity: 0.2;
}

.burger:hover path:last-child {
  opacity: 0.5;
}

.corner {
  margin-right: calc(var(--link-padding) * -1);
  padding: var(--link-padding);
  justify-self: end;
}

.logo path,
.logo rect,
.logo mask {
  fill: var(--accentColor);
  stroke: var(--accentColor);
}

.burger line,
.burger path,
.corner path,
.content .mainLinks line {
  stroke: var(--accentColor);
}

@media (max-width: calc(90em - 1px)) {
  .content header {
    grid-template-columns: calc((100vw - var(--wrapper-padding-x) * 2) * 2 / 12) auto 1fr auto;
  }

  .content header .mainLinks {
    --desirableGap: var(--lg);
    justify-self: center;
  }
}

@media (min-width: 64em) {
  .burger,
  .logo {
    margin-left: calc(var(--link-padding) * -1);
  }
}

@media (max-width: calc(64em - 1px)) {
  .content header {
    grid-template-columns: 1fr auto 1fr;
  }

  .content header .mainLinks {
    display: none;
  }

  .logo {
    width: 100%;
    justify-self: center;
  }
}
