.content {
  display: grid;
  margin-bottom: var(--xl);
  padding: 0 var(--wrapper-padding-x);
  grid-template-columns: repeat(2, 1fr);
  gap: calc(100% / 16);
}

.paragraph {
  max-width: 25em;
  place-self: end;
}

@media (max-width: calc(90em - 1px)) {
  .content {
    grid-template-columns: repeat(2, auto);
  }
}

@media (max-width: calc(64em - 1px)) {
  .content {
    grid-template-columns: unset;
  }

  .heading {
    max-width: 9em;
  }

  .paragraph {
    place-self: unset;
  }
}

@media (max-width: calc(48em - 1px)) {
  .paragraph {
    max-width: unset;
  }
}
