.content {
  display: grid;
  align-items: start;
  margin-bottom: var(--5xl);
  padding: 0 var(--wrapper-padding-x);
  grid-template-columns: repeat(2, 1fr);
}

.content p {
  font-size: var(--h5-font-size);
  font-weight: 300;
  opacity: 1;
}

@media (max-width: calc(64em - 1px)) {
  .content {
    grid-template-columns: auto;
    gap: var(--sm);
  }
}
