.content {
  display: block;
  height: 100vh;
}

.cardWrapper {
  margin: 30px;
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.08));
}

.card {
  position: relative;
  display: grid;
  width: 450px;
  padding: 0.75em 1em;
  background: #f8f8f8;
  --clipTriangleHeight: 15px;
  clip-path: polygon(
          0 0,
          100% 0,
          100% calc(100% - var(--clipTriangleHeight)),
          calc(100% - var(--clipTriangleHeight)) 100%,
          0 100%
  );
  aspect-ratio: 1.95;
  grid-template-columns: 40% auto;
  grid-template-rows: 1fr auto 1fr;
}

.card:after {
  position: absolute;
  top: 0;
  right: 0;
  width: var(--size);
  height: var(--size);
  margin: 0.75em 1em;
  content: "";
  background: black;
  --size: 8px;
}

.vacancyName {
  width: min-content;
  text-transform: capitalize;
  place-self: start;
  grid-column: span 2;
}

.vacancyLocation {
  display: flex;
  align-items: center;
  text-transform: capitalize;
  opacity: 0.5;
  place-self: stretch;
  grid-row: 2;
  gap: 10px;
}

.vacancyLocation svg {
  flex-grow: 1;
  height: 1px;
}

.vacancyEmploymentTime {
  opacity: 0.5;
  place-self: end;
  grid-column: 2;
  grid-row: 2;
}

.vacancyDropRequest {
  display: block;
  text-transform: uppercase;
  grid-row: 3;
  grid-column: 1;
  place-self: end start;
}
